<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="log-home">
        <img src="./img/logo_wojtyczka_png.png" alt="">
    </div>
    <nav class="nav">
        
        <!-- <div class="logo">
            <img src="./img/logo_wojtyczka_png.png" alt="">
        </div> -->
        <ul>
            <li>O mnie</li>
            <a href="./porftolio.html">Portfolio</a>
            <li >Piblikacje</li>
            <li>Zaprojektuj</li>
            <li>Kontakt</li>
        </ul>

        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>
    </nav>


    <section class="about-me">

        <div class="selfpictures ">

            <img src="./img/Wojtyczka_self.jpg" alt="zdjęcie właścicielki firmy">
        </div>
        <div class="description">
            <h1 class="heading">Wojtyczka Pracownia Projektowa</h1>

            <p class="story">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nulla cupiditate
                beatae, recusandae,
                quam facere dolores ipsa veritatis, iste quia accusantium doloremque itaque fugiat laudantium
                deserunt enim a? Nemo, aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Praesentium, numquam assumenda quos molestiae vel nisi delectus sequi eius adipisci maiores nam
                corporis doloribus perferendis quas sit ipsam dignissimos quaerat placeat!
                Nisi, mollitia, totam rem ipsam commodi repudiandae delectus veritatis adipisci est, iure a libero.
                Minus ratione culpa possimus dolorum harum, iste, fugiat libero at officiis, dolor omnis pers
                Rep
                Eum aperiam amet sit ut possimus! Aperiam architecto fuga sapiente, tenetur nostrum non nam
                molestiae adipisci minima sit quod necessitatibus, soluta modi. Et mollitia nulla, neque deserunt
                exercitationem est repellendus.
                fugiat, temporibus expedita porro non hic id nostrum at unde dolorum atque. Doloribus consequatur
                omnis facere quibusdam reprehenderit, unde eum ab sunt.</p>
        </div>


    </section>











</body>

</html>